{
    "name": "helloapp",
    "version": "1.0.0",
    "dependencies": {
        "express": "^4.21.2",
        "express-log-url": "^1.6.0",
        "form-data": "^4.0.2",
        "loader": "^2.1.1",
        "lodash": "4.17.21",
        "multer": "^2.0.0",
        "node-event": "0.0.0",
        "node-events": "0.0.2",
        "node-fetch": "^3.3.2",
        "node-localstorage": "^3.0.5",
        "readline-sync": "^1.4.10",
        "socket.io": "^4.8.1",
        "websocket-stream": "^5.5.2",
        "winston": "^3.17.0",
        "ws": "^8.18.2"
    }
}
